<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style>
        .box{
            min-height: 90px;
            width: 1100px;
            font-family: Arial, Helvetica,sans-serif;
            margin: auto;
            margin-bottom: 20px;
        }
        th{
            background-color: rgb(255, 248, 149);
            padding-top: 5px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
        .btn{
            border: 1px solid black;
            background-color: rgb(234, 238, 238);
            border-radius: 5px;
            text-decoration: none;
            color: black;
            font-size: small;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Menu Makanan</h1>
        <a class="btn" href="Tambah.html">Tambah</a>
        <table>
            <tr>
                <th>no</th>
                <th>nama barang</th>
                <th>Kode Barang</th>
                <th>Tanggal masuk</th>
                <th>Tanggal Expired</th>
                <th>Jumlah Stock</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th>Aksi</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Seblak Ceker</td>
                <td>5MQVHSSM2H</td>
                <td>04-09-2024</td>
                <td>04-09-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td><button>Edit</button>
                <button>Delete</button></td>
                

            </tr>
            <tr>
                <td>2</td>
                <td>Ayam Rica Rica</td>
                <td>5MQVHSSM2H</td>
                <td>04-09-2024</td>
                <td>04-09-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td><button>Edit</button>
                    <button>Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ayam Geprek</td>
                <td>5MQVHSSM2H</td>
                <td>04-09-2024</td>
                <td>04-09-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td><button>Edit</button>
                    <button>Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bakso & Mie Ayam</td>
                <td>5MQVHSSM2H</td>
                <td>04-09-2024</td>
                <td>04-09-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td><button>Edit</button>
                    <button>Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bakso & Mie Ayam</td>
                <td>5MQVHSSM2H</td>
                <td>04-09-2024</td>
                <td>04-09-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td><button>Edit</button>
                    <button>Delete</button></td>
            </tr>

        </table>
    </div>
</body>
</html>