<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah</title>
    <style>
        .container{
            margin: auto;
            width: 200px;
            padding: 10px;
            background-color: rgb(177, 176, 175);
            box-shadow: 4px 4px 6px rgb(90, 89, 89);
            border-radius: 10px;
            
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            font-size: x-large;
            padding-bottom: 10px;
            padding-left: 20px;
        }
       .submit{
        padding-left: 135px;
        padding-top: 10px;
        border-radius: 5px;
       
       }
       .nama{
        width: 100%;
       }
       input {
        width: 95%;
        border-radius: 5px;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tambah Barang</h1>
        <div class="input">
            <div class="nama">
                <label for="Nama">Nama</label><br>
                <input type="text" value="">
            </div>
            <div class="kode">
                <label for="kode">Kode</label><br>
                <input type="text" value="">
            </div>
            <div class="tanggal">
                <label for="tanggal masuk">Tanggal Masuk</label><br>
                <input type="date" value="">
            </div>  
            <div class="expired">
                <label for="tanggal expired">Tanggal Expired</label><br>
                <input type="date" value="">
            </div>     
            <div class="stok">
                <label for="jumlah stok">Jumlah Stok</label><br>
                <input type="number" value="">
            </div>       
            <div class="harga">
                <label for="harga masuk">Harga Masuk</label><br>
                <input type="number" value="">
            </div>    
            <div class="harga jual">
                <label for="harga jual">Harga Jual</label><br>
                <input type="number" value="">
            </div>  
            <div class="submit">
                <button type="submit">Simpan</button>
            </div>
            
        </div>

    </div>
</body>
</html>